---
layout: layouts/base.webc
eleventyExcludeFromCollections: true
title: CSS Day 2023 | Styling web components
description: This slide deck was presented as part of a talk on styling web components at CSS Day 2023.
keywords: css, web development, portfolio
author: Cassondra Roberts
---

<link type="text/css" rel="stylesheet" href="../../home.css" media="all">
<script src="assets/player/main.js"></script>

<style>
    body {
        background-image: none !important;
    }

    main {
        display: flex;
        flex-flow: column nowrap;
        row-gap: 1em;
        min-height: 100vh;
    }
</style>

<a-band padding="none" id="nav" style="--band--BackgroundColor: white; z-index: 100;">
    <h2 class="masthead"><a href="/"><span>[</span>&nbsp;Allons-Y&nbsp;<span>]</span></a></h2>
</a-band>

<article id="body" style="flex-grow: 1;">
    <div id="stageArea">
        <div id="stage" class="stage"></div>
        <div id="hyperlinkPlane" class="stage"></div>
    </div>
    <div id="slideshowNavigator"></div>
    <div id="slideNumberControl"></div>
    <div id="slideNumberDisplay"></div>
    <div id="helpPlacard"></div>
    <div id="waitingIndicator">
        <div id="waitingSpinner"></div>
    </div>
</article>

<a-band padding="none" id="footer" style="--band--BackgroundColor: white; z-index: 100;">
    <div class="social">
        <span class="social-icons">
            <a class="social-icon" rel="me" href="https://front-end.social/@castastrophe"><span
                    class="fab fa-mastodon"></span></a>
            <a class="social-icon" href="https://www.linkedin.com/in/castastrophe"><span
                    class="fab fa-linkedin-in"></span></a>
            <a class="social-icon" href="https://github.com/castastrophe"><span
                    class="fab fa-github-alt"></span></a>
            <a class="social-icon" href="https://codepen.io/castastrophe"><span
                    class="fab fa-codepen"></span></a>
        </span>
    </div>
</a-band>
