---
layout: layouts/base.webc
eleventyExcludeFromCollections: true
---

<a-masthead></a-masthead>

<a-band width="full" id="posts" padding="double" layout="auto-grid" style="--spacing--vertical: 2em;">
    <div slot="header">
        <h2 class="title">Posts</h2>
    </div>
    <a-card bordered webc:for="article of collections.posts.toReversed()">
        <div slot="header">
            <h3 class="headline accent"><a @text="article.data.title" :href="article.url"></a></h3>
            <p class="date" @text="article.data.date.toLocaleDateString(site.language, { year: 'numeric', month: 'long', day: 'numeric' })"></p>
        </div>
        <p @text="article.data.description"></p>
        <tag-group :@tags="article.data.tags" labeled slot="footer" webc:if="article.data.tags?.length > 0"></tag-group>
    </a-card>
</a-band>

<a-band padding="half">
    <a-note style="align-self: center"></a-note>
</a-band>
