---
layout: layouts/base.webc
eleventyExcludeFromCollections: true
---

<a-masthead></a-masthead>

<a-band width="full" id="articles" padding="double" layout="auto-grid" style="--spacing--vertical: 2em; --card-Width: 80ch">
    <h2 class="title" slot="header" style="inline-size: 60ch; max-inline-size: 100%;">Articles</h2>
    <a-card bordered webc:for="article of collections.posts.toReversed()">
        <div slot="header">
            <h3 class="headline accent"><a @text="article.data.title" :href="article.url"></a></h3>
            <p class="date" @text="article.data.date.toLocaleDateString(site.language, { year: 'numeric', month: 'long', day: 'numeric' })"></p>
        </div>
        <p @text="article.data.description"></p>
        <p class="tags" slot="footer">
            <span class="tag" webc:for="tag of article.data.tags" @text="tag"></span>
        </p>
    </a-card>
</a-band>

<a-band padding="half">
    <aside role="note" style="align-self: center">
        <p>I'm available for full-time, consulting, speaking, workshops, or training.</p>
        <a class="cta-button" href="https://fantastical.app/cassondra/inquiries">Book a free call</a>
    </aside>
</a-band>
