<template webc:nokeep>
    <section @attributes webc:root>
        <slot class="header" name="header"></slot>
        <div class="body">
            <slot></slot>
        </div>
        <slot class="footer" name="footer"></slot>
    </section>
</template>

<style webc:scoped>
    :host {
        --multiplier-vertical: 2;
        --multiplier-horizontal: .4;

        display: flex;
        flex-flow: column nowrap;
        row-gap: var(--spacing--vertical);
        column-gap: var(--spacing--horizontal);

        align-items: center;
        justify-content: center;

        container-name: band;

        /* @todo review and test */
        scroll-margin: 10px;
        scroll-snap-align: start;
        scroll-snap-stop: normal;

        background: var(--band--BackgroundColor, transparent);

        /* Size constraints */
        inline-size: var(--band--Width, max(80ch, 90%));
        margin-inline: auto;
        padding-block: calc(var(--spacing--vertical) * var(--multiplier-vertical));
        padding-inline: calc(var(--spacing--horizontal) * var(--multiplier-horizontal));
    }

    :host([padding="half"]) {
        --multiplier-vertical: .5;
    }

    :host([padding="double"]) {
        --multiplier-vertical: 2;
    }

    :host([padding="none"]) {
        --multiplier-vertical: 0;
    }

    /* Default layout for all regions is stacked */
    .header,
    .body,
    .footer {
        display: flex;
        flex-flow: column nowrap;
        row-gap: var(--spacing--vertical);
        column-gap: var(--spacing--horizontal);
        justify-content: start;
    }

    .body {
        flex-grow: 1;
    }

    :host([bordered]) .body {
        color-scheme: dark;
        background-color: hsl(313, 57%, 15%);
        color: var(--theme--color--text);
        position: relative;
        padding: 1em;
        border-radius: 1em;

        &::before {
            content: '';
            display: block;
            background-color: color-mix(in sRGB, var(--theme--color--ui-accent) 10%, transparent);
            block-size: 100%;
            inline-size: 100%;
            inset-block-end: -20px;
            inset-inline-end: -20px;
            z-index: -10;
            position: absolute;
        }
    }

    :host([bordered]) .body a:hover {
        color: inherit;
        text-decoration-color: inherit;
    }

    :host([bordered]) .body a.cta-link {
        text-transform: uppercase;
    }

    :host([bordered]) .body a.cta-link:hover {
        font-weight: 800;
    }

    :host([layout="space-between"]) .body {
        flex-flow: row wrap;
        align-items: start;
    }

    :host([layout="space-evenly"]) .body {
        flex-flow: row wrap;
        justify-content: space-evenly;
    }

    :host([layout="auto-grid"]) .body {
        --spacing--vertical: .5em;

        display: grid;
        grid-template-columns: repeat(var(--grid-columns, auto-fit), minmax(325px, 1fr));
        align-items: stretch;
        justify-content: space-around;
    }

    :host([overflow]) {
        --band--Padding--horizontal: 0;
        --band--Width: 100%;

        .body {
            flex-flow: row nowrap;
            overflow: auto;
        }
    }

    :host([overflow][layout="auto-grid"]) {
        .body {
            width: 100%;
            /* Create some gutter for the overflow scroll */
            padding-block-end: var(--spacing--vertical, 1em);
        }
    }

    @media screen and (min-width: 1220px) {
        :host(:not([width="full"])) {
            max-inline-size: 1200px;
        }
    }

    @media print {
        :host {
            border: none;
        }

        :host([width="full"]) {
            padding: 1em 0;
        }
    }
</style>
