<template webc:nokeep>
    <div @attributes webc:root webc:type="html:block">
        <a :href="link" webc:if="link"></a>
        <slot name="header"></slot>
        <div class="card-body">
            <slot></slot>
        </div>
        <slot name="footer"></slot>
    </div>
</template>

<style webc:scoped="card" webc:is="style" webc:type="11ty" 11ty:type="scss" webc:keep>
    @use "layouts" as *;

    @property --angle {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
    }

    :host {
        --card-spacing-unit: Clamp(.5em, 2cqi, 2rem);

        container: card / inline-size;
        box-sizing: border-box;

        @include stacked('card');

        font-size: Clamp(1em, 1cqi, 1.3em);
        color: var(--card--TextColor);

        inline-size: min(var(--card--MaxInlineSize, 50ch), 100%);
        padding-block: var(--card-spacing-unit);
        background: var(--card--BackgroundColor, var(--theme-color-surface));
        border: var(--card--BorderWidth, 1px) solid var(--card--BorderColor, transparent);
        border-radius: var(--card--BorderRadius, 0);
        position: relative;
    }

    @each $region in ('header', 'footer') {
        :host > [slot="#{$region}"] {
            inline-size: 100%;
            box-sizing: border-box;
        }

        :host(:not([overflow])) > [slot="#{$region}"] {
            padding-inline: var(--card-spacing-unit);
        }

        :host > :where([slot="#{$region}"]:empty) {
            display: none;
        }
    }

    :host > :where(.card-body) {
        flex-grow: 1;
    }

    :host(:has(> a[href])) {
        > a {
            position: absolute;
            inline-size: 100%;
            block-size: 100%;
            inset: 0;
            z-index: 1;

            &:where(:hover, :focus, :focus-visible) {
                outline: 1px dashed var(--theme-color-ui);
                outline-offset: -4px;
            }
        }

        &:has(:hover, :focus, :focus-visible) {
            --card--BorderColor: color-mix(in srgb, var(--theme-color-ui-accent) 60%, transparent);
        }
    }

    :host(:not([overflow])) {
        > :where(.card-body) {
            padding-inline: var(--card-spacing-unit);
        }
    }

    :host([layout="video-content"]) {
        --card--MaxInlineSize: calc(80ch + var(--card-video-inline-size));
        --card-video-inline-size: min(400px, 100%);

        padding: 0;
    }

    @container card (width < 800px) {
        :host([layout="video-content"]) > :where(.video-container) {
            margin-inline: calc(var(--card-spacing-unit) * -1);
            margin-block-start: calc(var(--card-spacing-unit) * -1);
        }
    }

    @container card (width >= 800px) {
        :host([layout="video-content"]) {
            > :where(.card-body) {
                flex-flow: row nowrap;
                column-gap: calc(var(--theme-spacing-horizontal) * 2);

                > :where(.video-container) {
                    inline-size: min(var(--card-video-inline-size), 100%);
                    block-size: auto;
                }

                div:has(> iframe) {
                    padding: 0;
                }

                > :where(.content) {
                    flex-grow: 1;
                    inline-size: calc(100% - var(--card-video-inline-size));
                    padding: var(--card-spacing-unit);
                }

                > :where(.headline) {
                    font-size: 1.2em;
                }
            }
        }
    }

    :host([featured], [accent]) > :where(.headline) {
        color: var(--theme-color-text-accent);
    }

    :host([bordered]) {
        --card--BorderWidth: 2px;
        --card--BorderRadius: 4px;
        --card--BorderColor: var(--theme-color-surface-subtle);
        --card--BackgroundColor: var(--theme-color-surface);
    }

    :host([animated][bordered]) {
        --angle: -64deg;

        position: relative;
        border: 0 solid transparent;
        overflow: visible !important;

        &::before {
            content: "";
            display: block;
            inline-size: calc(100% + var(--card--BorderWidth) * 2);
            block-size: calc(100% + var(--card--BorderWidth) * 2);
            background-image: conic-gradient(
                from var(--angle),
                var(--theme-color-ui-accent),
                var(--theme-color-ui),
            );
            border-radius: var(--card--BorderRadius, 8px);
            position: absolute;
            inset: calc(var(--card--BorderWidth) * -1);
            z-index: -1;
            animation: border-trace 4s cubic-bezier(0.7, 0.33, 0.14, 0.53) infinite;
            pointer-events: none;
        }

        @keyframes border-trace {
            to {
                --angle: 360deg;
            }
        }
    }

    :host([overflow]) {
        --card--BorderRadius: 5px;

        overflow: hidden;
        padding-block: 0;

        > [slot="header"] {
            padding-inline: 0;

            iframe {
                inline-size: 100%;
                block-size: auto;
                aspect-ratio: 16 / 9;
            }
        }

        > :where(.card-body),
        > [slot="footer"] {
            padding-inline: var(--card-spacing-unit);
        }

        &:has([slot="footer"]) > [slot="footer"] {
            padding-block-end: var(--card-spacing-unit);
        }

        &:not(:has([slot="footer"])) > :where(.card-body) {
            padding-block-end: var(--card-spacing-unit);
        }
    }

    :host([overflow]:not([bordered])) {
        --card--RowGap: 0;
        --card--ColumnGap: 0;

        > *:not(:has(iframe)) {
            padding-inline: var(--card-spacing-unit);
        }

        > :where(.title) {
            position: relative;
            padding: .5em var(--card-spacing-unit) 0.2em;
            margin-block-start: -.49em;
            margin-inline: calc(var(--theme-spacing-horizontal) * -1);
        }
    }

    :host([bordered][featured]) {
        --card--BorderColor: color-mix(in srgb, var(--theme-color-ui-accent) 60%, var(--theme-color-surface));
    }

    @media print {
        :host(:not([featured])) {
            border: none;
        }
    }
</style>
