<template webc:nokeep>
    <div @attributes webc:root webc:type="html:block">
        <slot name="header"></slot>
        <div class="card-body">
            <slot></slot>
        </div>
        <slot name="footer"></slot>
    </div>
</template>

<style webc:scoped>
    :host {
        container-name: card;

        display: flex;
        flex-flow: column nowrap;
        gap: 1em;

        font-size: Clamp(1em, 1vw, 1.3em);
        inline-size: Clamp(300px, 100%, 80ch);
        color: var(--card--TextColor);
        padding: var(--card--Padding, Clamp(.5em, .2vw, 3em));
        background: var(--card--BackgroundColor, transparent);
        border: var(--card--BorderWidth, 1px) solid var(--card--BorderColor, transparent);
        border-radius: var(--card--BorderRadius, 0);
    }

    .card-body {
        display: flex;
        flex-flow: column nowrap;
        row-gap: var(--spacing--vertical);
        column-gap: var(--spacing--horizontal);
        flex-grow: 1;
    }

    .title {
        font-family: var(--theme--font-family--heading);
        font-size: .8em;
        font-weight: 800;
        text-transform: uppercase;
        margin-top: 0;
        line-height: 1.4;

        &::after {
            content: '';
            display: block;
            background-color: color-mix(in srgb, var(--theme--color--ui-accent) 10%, transparent);
            height: .8em;
            width: 100%;
            inset-block-start: -1.5em;
            inset-inline-end: 10px;
            z-index: 0;
            position: relative;
        }
    }

    .headline {
        font-family: var(--theme--font-family--heading);
        font-size: 1.4em;
        font-weight: 600;
        line-height: 1.18;

        margin-block: 0;
    }

    :host([featured], [accent]) .headline {
        color: var(--headline--accent);
    }

    :host([bordered]) {
        --card--BorderWidth: 2px;
        --card--BorderColor: var(--theme--color--ui-subtle);
        --card--BackgroundColor: var(--theme--color--surface);
    }

    :host([overflow]) {
        --card--Padding: 0;
        border-radius: 5px;
        overflow: hidden;
    }

    :host([overflow]:not([bordered])) {
        gap: 0;

        > * {
            padding-inline: var(--spacing--horizontal);
        }

        .title {
            line-height: 1;
            position: relative;
            padding-block-start: 1em;
        }

        .title::after {
            inset-block-start: 0;
            inset-inline: calc(var(--spacing--horizontal) * -1.3);
            height: 2em;
            position: absolute;
        }
    }   

    :host([bordered][featured]) {
        --card--BorderColor: var(--theme--color--ui-accent);
    }

    @media print {
        :host(:not([featured])) {
            border: none;
        }

        .title::after {
            display: none;
        }
    }
</style>
