<script webc:setup>
	const navigation = [{
        label: 'Home',
        href: '/',
    }, {
        label: 'About',
        href: '/about/',
    }, {
        label: 'Writing',
        href: '/posts/',
    }, {
        label: 'Presentations',
        href: '/presentation/',
    }];
</script>

<template webc:nokeep>
    <div class="container" webc:root webc:keep>
        <div class="branding">
            <a class="branding-image" href="/" title="Return to the home page">
                <img src="/img/cartoon-self.png" alt="Animated caricature of the author, Cassondra Roberts, smiling and looking directly at the camera.">
            </a>
        </div>
        <div class="content">
            <h1>Allons-Y Consulting</h1>
            <h2>Cassondra Roberts | <a href="https://front-end.social/@castastrophe">@castastrophe</a></h2>
            <div class="navigation">
                <nav>
                    <ul>
                        <li webc:for="nav of navigation" :aria-page="page?.url?.endsWith(nav?.href) ? 'current' : false"><a :href="nav.href" @text="nav.label"></a></li>
                    </ul>
                </nav>
                <icon-group></icon-group>
            </div>
        </div>
    </div>
</template>

<style webc:scoped>
    :host {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        inline-size: var(--band--Width, 90%);
        max-inline-size: calc(100vw - (var(--spacing--horizontal) * 1.2));
        min-block-size: calc(clamp(180px, 18vw, 200px) + var(--spacing--vertical) * 4);
        margin-inline: auto;
        padding-block: calc(var(--spacing--vertical) * 2);
        padding-inline: calc(var(--spacing--horizontal) * .6);
    }

    .container {
        display: flex;
        flex-flow: row wrap;
        column-gap: calc(var(--spacing--horizontal) * 4);
        row-gap: var(--spacing--vertical);
        margin-inline: auto;
        inline-size: min(1200px, 100%);

        .branding {
            --border-radius: 50%;

            .branding-image {
                display: block;
                aspect-ratio: 1 / 1;
                inline-size: clamp(180px, 18vw, 200px);
                block-size: auto;

                img {
                    box-sizing: border-box;
                    border-radius: var(--border-radius);
                    border: 2px solid var(--theme--color--ui-subtle);
                    inline-size: 100%;
                    block-size: 100%;
                }

                &:is(:hover, :focus, :focus-visible) img {
                    border: 2px solid var(--theme--color--ui-accent);
                    border-radius: var(--border-radius);
                }
            }
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            max-inline-size: 100%;

            > h1,
            > h2 {
                margin-block-end: var(--spacing--vertical);
                line-height: 1.1;
            }

            > h1 {
                font-size: calc(2.4em + 1vw);
                font-weight: 800;

                @media screen and (width <= 460px) {
                    font-size: calc(2.1em + 1vw);
                }
            }

            > h2 {
                font-size: calc(1em + 1vw);
                font-weight: 100;

                a {
                    color: inherit;
                    font-weight: inherit;
                    text-decoration-color: color-mix(in sRGB, var(--theme--color--ui-subtle), black 20%);
                    text-decoration-style: solid;
                    text-decoration-line: underline;

                    &:hover {
                        color: var(--theme--color--link--hover);
                        text-decoration-color: var(--theme--color--link--hover);
                    }
                }
            }
        }
    }

    .navigation {
        border-block-start: 2px solid var(--theme--color--ui-accent);
        padding-block-start: 0.8em;
        display: inline-flex;
        flex-flow: row wrap;
        justify-content: space-between;
        row-gap: var(--spacing--vertical);
        column-gap: var(--spacing--horizontal);
    }

    nav {
        display: inline-flex;
        flex-flow: row wrap;
        flex-grow: 1;

        ul {
            display: inline-flex;
            gap: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        [aria-page="current"] a {
            color: inherit;
            text-decoration: underline;
        }

        a:is(:hover, :focus, :focus-visible) {
            outline: 2px solid var(--theme--color--ui-accent);
            outline-offset: var(--outline-offset, 2px);
            border-radius: var(--border-radius);
        }
    }

    @media screen and (width <= 460px) {
        nav + icon-group {
            display: none;
        }
    }
</style>
