<template webc:nokeep>
    <div @attributes webc:root webc:type="html:block">
        <aside role="note">
            <slot>
                <p>Available for full-time, consulting, speaking, writing, or workshops.</p>
                <a class="button" href="https://fantastical.app/cassondra/inquiries">Book a free call</a>
            </slot>
        </aside>
    </div>
</template>

<style webc:scoped="note" webc:type="11ty" 11ty:type="scss" webc:keep>
    :host {
        --theme-spacing-horizontal: 1rem;
        --theme-spacing-vertical: .8rem;

        display: block;
        inline-size: max-content;
        max-inline-size: calc(100% - var(--theme-spacing-horizontal) * 2);
    }

    :host > aside[role="note"] {
        box-sizing: border-box;
        background-color: color-mix(in sRGB, var(--theme-color-ui-accent) 10%, var(--note-background-base, var(--theme-color-surface)));
        border: 1px solid var(--theme-color-ui-accent);
        border-inline-start: 8px solid var(--theme-color-ui-accent);
        border-radius: var(--border-radius);
        padding: var(--theme-spacing-vertical) var(--theme-spacing-horizontal);

        font-size: 1em;
        font-weight: 400;

        margin-inline-start: 0;
        inline-size: 100%;

        strong {
            font-weight: 800;
        }
    }
</style>
