<script webc:setup>
	const social = [
        {
            "url": "https://front-end.social/@castastrophe",
            "icon": "mastodon"
        },
        {
            "url": "https://www.linkedin.com/in/castastrophe",
            "icon": "linkedin-in"
        },
        {
            "url": "https://github.com/castastrophe",
            "icon": "github-alt"
        },
        {
            "url": "https://codepen.io/castastrophe",
            "icon": "codepen"
        },
        {
            "url": "https://www.youtube.com/@castastrophe",
            "icon": "youtube"
        }
    ];
</script>

<template webc:nokeep>
    <span @attributes webc:root>
        <a webc:for="item of social" rel="me" :href="item.url"><span :class="`fab fa-${item.icon}`"></span></a>
    </span>
</template>

<style webc:scoped="icon-group" webc:type="11ty" 11ty:type="scss" webc:keep>
    :host {
        display: inline-flex;
        row-gap: var(--theme-spacing-vertical);
        column-gap: var(--theme-spacing-horizontal);
    }

    a {
        --theme-color-link--visited: var(--theme-color-ui-accent);
        --theme-color-link--hover: var(--theme-color-ui-accent--hover);
        --theme-color-link--focus: var(--theme-color-ui-accent--focus);

        &:focus-visible {
            outline: 2px solid var(--theme-color-ui-accent--focus);
            outline-offset: var(--outline-offset);
            border-radius: var(--border-radius);
        }

        &:has(.fa, .fab) {
            inline-size: 1.2em;
            block-size: 1.2em;
            display: inline-grid;
            place-items: center;
        }
    }
</style>
