<script webc:setup>
	const social = [
        {
            "url": "https://front-end.social/@castastrophe",
            "icon": "mastodon"
        },
        {
            "url": "https://www.linkedin.com/in/castastrophe",
            "icon": "linkedin-in"
        },
        {
            "url": "https://github.com/castastrophe",
            "icon": "github-alt"
        },
        {
            "url": "https://codepen.io/castastrophe",
            "icon": "codepen"
        },
        {
            "url": "https://www.youtube.com/@castastrophe",
            "icon": "youtube"
        }
    ];
</script>

<template webc:nokeep>
    <span @attributes webc:root>
        <a webc:for="item of social" rel="me" :href="item.url"><span :class="`fab fa-${item.icon}`"></span></a>
    </span>
</template>

<style webc:scoped>
    :host {
        display: inline-flex;
        row-gap: var(--spacing--vertical, 1em);
        column-gap: var(--spacing--horizontal, 1em);
    }

    a {
        &:visited {
            color: var(--theme--color--ui-accent);
        }

        &:hover {
            color: var(--theme--color--ui-accent--hover);
        }

        &:focus {
            color: var(--theme--color--ui-accent--focus);
        }

        &:focus-visible {
            outline: 2px solid var(--theme--color--ui-accent--focus);
            outline-offset: var(--outline-offset);
            border-radius: var(--border-radius);
        }

        &:has(.fa, .fab) {
            inline-size: 1.2em;
            display: inline-grid;
            place-items: center;
        }
    }
</style>
