---
layout: layouts/base.webc
eleventyExcludeFromCollections: ["proposals"]
---

<a-masthead></a-masthead>

<section class="band" width="full" id="proposals" layout="auto-grid" style="--multiplier-vertical: 2; --theme-spacing-vertical: 2em;">
    <div class="band-header">
        <h2 class="title">Proposals</h2>
        <p class="header-summary">These are proposals for talks and workshops I've given or would like to give. <a href="mailto:consulting@allons-y.llc">Let's get in touch</a> if you're interested in discussing having one of these proposals presented at your event.</p>
    </div>
    <a-card bordered webc:for="proposal of collections.proposals" webc:if="collections.proposals?.length > 0">
        <div slot="header">
            <h3 class="headline accent"><a @text="proposal.data.title" :href="proposal.url"></a></h3>
        </div>
        <p @text="proposal.data.description"></p>
        <tag-group :@tags="proposal.data.tags" labeled slot="footer" webc:if="proposal.data.tags?.length > 0"></tag-group>
    </a-card>
</section>

<section class="band" id="cta" layout="space-evenly">
    <a-note></a-note>
    <img src="/img/cartoon-thinking.png" alt="A cartoon of the author, Cassondra Roberts, thinking about the future of the web.">
</section>
