---
layout: layouts/base.webc
eleventyExcludeFromCollections: true
---

<a-masthead></a-masthead>

<a-band width="full" id="proposals" padding="double" layout="auto-grid" style="--spacing--vertical: 2em;">
    <div slot="header">
        <h2 class="title">Proposals</h2>
        <p class="header-summary">These are proposals for talks and workshops I've given or would like to give. <a href="mailto:consulting@allons-y.llc">Let's get in touch</a> if you're interested in discussing having one of these proposals presented at your event.</p>
    </div>
    <a-card bordered webc:for="proposal of collections.proposals" webc:if="collections.proposals?.length > 0">
        <div slot="header">
            <h3 class="headline accent"><a @text="proposal.data.title" :href="proposal.url"></a></h3>
        </div>
        <p @text="proposal.data.description"></p>
        <tag-group :@tags="proposal.data.tags" labeled slot="footer" webc:if="proposal.data.tags?.length > 0"></tag-group>
    </a-card>
</a-band>

<a-band id="cta" padding="double" layout="space-evenly">
    <a-note style="--note-background-base: var(--theme--color--surface)"></a-note>
    <img src="/img/cartoon-thinking.png" alt="A cartoon of the author, Cassondra Roberts, thinking about the future of the web.">
</a-band>
