---
layout: layouts/base.webc
eleventyExcludeFromCollections: true
---

<a-masthead></a-masthead>

<section class="band" id="consulting">
    <div class="band-header">
        <h2 class="title">Who are we at Allons-y Consulting?</h2>
    </div>
    <div style="inline-size: 100%;">
        <a-card>
            <p class="header-summary">Allons-y (<em>ah-lo(n)-zee</em>) is an idiomatic French expression meaning roughly, "Let's go!"</p>
            <p>That's exactly the energy this venture brings to the web. We're looking to explore how we deliver experiences at enterprise scale in a way that empowers developers to work in unison with each other and with
                their counterparts.</p>
            <p class="header-summary"><b class="extra">Nothing makes us happier than exploring new
                    approaches and creating highly-optimized, clean solutions to complex
                    problems.</b></p>
            <p class="header-summary"><b>Developer experience and accessibility are deeply important to us</b>
                and these values guide the results that we produce and influence. One of the most enjoyable aspects
                of this work is our open source community management; engaging with and connecting the contributors and consumers.
            </p>
        </a-card>
        <div layout="center" id="consultants">
            <a-card bordered>
                <img slot="header" src="/img/cassondra-roberts.png" alt="A photo Cassondra Roberts smiling and looking directly at the camera.">
                <p><strong>Cassondra Roberts</strong>, owner and front-end expert</p>
                <p class="cta" slot="footer"><a href="mailto:cassondra@allons-y.llc">Contact Cassondra</a></p>
            </a-card>
            <a-card bordered>
                <img slot="header" src="/img/michael-roberts.jpg" alt="A photo Michael Roberts smiling and looking directly at the camera.">
                <p><strong>Michael Roberts</strong>, project management expert</p>
                <p class="cta" slot="footer"><a href="mailto:consulting@allons-y.llc">Contact Michael</a></p>
            </a-card>
        </div>
    </div>
</section>

<section class="band" id="projects" width="full" layout="center">
    <div class="band-header">
        <h2 class="title">Projects</h2>
        <p class="header-summary">I'm proud to have worked on a variety of projects, from open source libraries to
            enterprise design systems. As a project maintainer and contributor, I'm passionate about building tools that
            empower developers to build better web experiences, leveraging the latest technologies and techniques so
            they can focus on what matter most.</p>
    </div>
    <div style="inline-size: 100%;">
        <a-card bordered featured>
            <div slot="header">
                <h3 class="title">Plugins</h3>
                <h4 class="headline"><a
                        href="https://github.com/castastrophe?tab=repositories&q=postcss-&type=&language=&sort="
                        title="Click to view project listing">PostCSS Plugins</a></h4>
            </div>
            <p>These utilities for PostCSS facilitate parsing and publishing enterprise-level design systems code for use in
                diverse framework ecosystems.</p>
        </a-card>
        <a-card bordered featured>
            <div slot="header">
                <h3 class="title">Automation</h3>
                <h4 class="headline"><a
                        href="https://github.com/castastrophe?tab=repositories&q=postcss-&type=&language=&sort="
                        title="Click to view projects">GitHub Actions</a></h4>
            </div>
            <p>A growing set of GitHub utilities for managing large open source projects. Initial action is a configurable
                tool for automatically updating open pull requests.</p>
        </a-card>
    </div>
    <div style="inline-size: 100%;" layout="row">
        <a-card bordered>
            <div slot="header">
                <h3 class="title">Adobe</h3>
                <h4 class="headline"><a href="https://github.com/adobe/spectrum-css" title="Click to view project">Spectrum
                        CSS</a></h4>
            </div>
            <div class="content">
                <p>A CSS-focused library that expresses the design direction of Adobe's Spectrum design system. It is the
                    foundation of the Spectrum Web Components styling and the internal React Spectrum library.</p>
            </div>
            <p class="cta" slot="footer">
                <a class="cta-link" href="https://github.com/adobe/spectrum-css" title="Click to view project">View the
                    source code</a>
            </p>
        </a-card>
        <a-card bordered>
            <div slot="header">
                <h3 class="title">Adobe</h3>
                <h4 class="headline"><a href="https://github.com/adobe/spectrum-web-components"
                        title="Click to view project">Spectrum Web Components</a></h4>
            </div>
            <p>A framework-agnostic component library leveraging web components to implement Adobe's Spectrum design system.
            </p>
            <p class="cta" slot="footer">
                <a class="cta-link" href="https://github.com/adobe/spectrum-web-components"
                    title="Click to view project">View the source code</a>
            </p>
        </a-card>
        <a-card bordered>
            <div slot="header">
                <h3 class="title">Red Hat</h3>
                <h4 class="headline"><a href="https://github.com/patternfly/patternfly-elements"
                        title="Click to view project">PatternFly Elements</a></h4>
            </div>
            <p>A web component implementation of the Red Hat design system. It leverages the
                encapsulation of ShadowDOM and the
                power of custom properties to create well-scoped elements that are still
                designer-friendly.
            </p>
            <p class="cta" slot="footer">
                <a class="cta-link" href="https://github.com/patternfly/patternfly-elements"
                    title="Click to view project">View the source code</a>
            </p>
        </a-card>
    </div>
</section>

<section class="band" id="cta" layout="space-evenly">
    <a-note></a-note>
    <img src="/img/cartoon-thinking.png" alt="A cartoon of the author, Cassondra Roberts, thinking about the future of the web.">
</section>

<!-- Recorded talks -->
<section class="band" id="presentations" layout="auto-grid">
    <div class="band-header">
        <h2 class="title"><a href="/presentation/">Presentations</a></h2>
    </div>
    <div style="inline-size: 100%;">
        <a-card overflow webc:for="(presentation, index) of site.presentations" webc:if="presentation.tags?.includes('featured')">
            <div slot="header">
                <iframe :src="`https://www.youtube.com/embed/${presentation.youtube_id}`" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <h3 class="title" @text="presentation.title"></h3>
            <h4 class="headline"><a :href="`https://www.youtube.com/embed/${presentation.youtube_id}`"
                    title="Click to watch this interview" @text="presentation.headline"></a></h4>
            <p @text="presentation.description"></p>
            <div slot="footer">
                <tag-group :@tags="presentation.tags" labeled webc:if="presentation.tags?.length > 0"></tag-group>
                <p class="cta" webc:if="presentation.resources">
                    <a class="cta-link" target="_blank" webc:for="resource of presentation.resources" :href="resource.url" @text="resource.cta"></a>
                </p>
            </div>
        </a-card>
    </div>
</section>
