---
layout: layouts/base.webc
eleventyExcludeFromCollections: true
---

<a-masthead></a-masthead>

<a-band id="consulting" style="--spacing--vertical: 2em; padding-block-start: 2em;">
    <a-card style="--spacing--vertical: .5em;">
        <p>Allons-y (<em>ah-lo(n)-zee</em>) is an idiomatic French expression meaning roughly, "Let's go!"</p>
        <p>That's exactly the energy this consulting venture brings to the web. I'm available to explore how we deliver web
            experiences at enterprise scale in a way that empowers developers to work in unison with each other and with
            their design counterparts.</p>
        <p class="header-summary"><b>Accessibility and developer experience are core values</b>
            that guide the code we produce and influence. We also offer expertise in open source community management; engaging with and connecting the contributors and consumers.
        </p>
    </a-card>
    <aside role="note" style="margin-inline-start: -10px;">
        <p>Available for full-time, consulting, speaking, writing, or workshops.</p>
        <a class="cta-button" href="https://fantastical.app/cassondra/inquiries">Book a free call</a>
    </aside>
</a-band>

<a-band width="full" id="articles" padding="half" layout="auto-grid">
    <h2 class="title" slot="header">Articles</h2>
    <a-card bordered webc:for="article of collections.posts.toReversed()">
        <div slot="header">
            <h3 class="headline accent"><a @text="article.data.title" :href="article.url"></a></h3>
            <p class="date" @text="article.data.date.toLocaleDateString(site.language, { year: 'numeric', month: 'long', day: 'numeric' })"></p>
        </div>
        <p @text="article.data.description"></p>
        <p class="tags" slot="footer">
            <span class="tag" webc:for="tag of article.data.tags" @text="tag"></span>
        </p>
    </a-card>
</a-band>

<!-- Recorded talks -->
<a-band id="presentations" layout="auto-grid" width="full">
    <div slot="header" style="inline-size: 80ch; max-inline-size: 100%;">
        <h2 class="title">Presentations</h2>
        <p class="header-summary">Available for speaking, teaching, workshops, and being a podcast or stream guest
            -<br /><a href="mailto:consulting@allons-y.llc">let's get in touch</a>.</p>
    </div>
    <a-card overflow webc:for="(presentation, index) of site.presentations" webc:if="index <= 2">
        <div slot="header">
            <iframe :src="`https://www.youtube.com/embed/${presentation.youtube_id}`" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3 class="title" @text="presentation.title"></h3>
        <h4 class="headline"><a :href="`https://www.youtube.com/embed/${presentation.youtube_id}`"
                title="Click to watch this interview" @text="presentation.headline"></a></h4>
        <p @text="presentation.description"></p>
        <p class="cta" slot="footer" webc:if="presentation.resources">
            <a class="cta-link" webc:for="resource of presentation.resources" :href="resource.url" @text="resource.cta"></a>
        </p>
    </a-card>
</a-band>

<a-band padding="double">
    <aside role="note" style="align-self: center">
        <p>I'm available for full-time, consulting, speaking, workshops, or training.</p>
        <a class="cta-button" href="https://fantastical.app/cassondra/inquiries">Book a free call</a>
    </aside>
</a-band>
