---
layout: layouts/base.webc
eleventyExcludeFromCollections: true
---

<a-masthead></a-masthead>

<style>
    #services {
        margin-block-start: 2em;
    }

    #presentations {
        > div[slot="header"] {
            margin-block-end: 2em;
        }

        div:has(> iframe) {
            padding: 0;
            flex-grow: 0;
            margin-block-end: -7.5px;
        }

        iframe {
            aspect-ratio: 16 / 9;
            width: 100%;
            height: auto;
            position: relative !important;
        }
    }

    #posts {
        tag-group {
            font-size: .8em;
        }
    }
</style>

<a-band>
    <a-card bordered featured>
        <p class="headline-summary">Allons-y (<em>ah-lo(n)-zee</em>) is an idiomatic French expression meaning roughly,<br/><strong>"Let's go!"</strong></p>
        <p>That's exactly the energy we bring to design systems work. We help organizations build front-end infrastructure that empowers teams—transforming design vision into production-ready code while establishing the workflows that make collaboration seamless.</p>
        <p>With expertise from Adobe, Red Hat, and the W3C CSS Working Group, we deliver enterprise-scale solutions that balance innovation with accessibility, performance, and developer experience.</p>
    </a-card>
</a-band>

<a-band id="services" padding="double">
    <div layout="space-around">
        <a-card bordered overflow>
            <div slot="header">
                <h4 class="title">Design systems</h4>
            </div>
            <div class="content">
                <p>We have a deep understanding of design systems and how to create them. As a staff engineer and open source maintainer, Cassondra has worked with a variety of design systems and has a lot of experience with building them for complex use-cases at an enterprise scale.</p>
            </div>
        </a-card>
        <a-card bordered overflow>
            <div slot="header">
                <h4 class="title">Front-end development</h4>
            </div>
            <div class="content">
                <p>From building custom design systems to implementing enterprise-level front-end solutions, Cassondra has expertise with the latest technologies and techniques to deliver high-performing, accessible web experiences.</p>
            </div>
        </a-card>
        <a-card bordered overflow>
            <div slot="header">
                <h4 class="title">Open source</h4>
            </div>
            <div class="content">
                <p>As a staff engineer and open source maintainer, Cassondra has worked with a variety of open source projects and has a lot of experience with building and managing communities around them. She is passionate about helping others learn and grow in the open source community.</p>
            </div>
        </a-card>
        <a-card bordered overflow>
            <div slot="header">
                <h4 class="title">Training</h4>
            </div>
            <div class="content">
                <p>We offer training and workshops on a variety of topics, including design systems, front-end development, and open source. We can tailor our training to your specific needs and goals.</p>
            </div>
        </a-card>
        <a-card bordered overflow>
            <div slot="header">
                <h4 class="title">Project management</h4>
            </div>
            <div class="content">We have recently added Michael Roberts, a project management expert, to our team. As an accredited project manager, he has worked with a variety of projects including large-scale enterprise software development and digital transformation initiatives.</div>
        </a-card>
        <a-card bordered featured overflow>
            <div slot="header">
                <h4 class="title">Let's talk</h4>
            </div>
            <div class="content">
                <p>To discuss how we can work together, please book a free call with us.</p>
            </div>
            <p class="cta" slot="footer">
                <a class="cta-button" href="https://fantastical.app/cassondra/inquiries">Book a free call</a>
                </p>
            </div>
        </a-card>
    </div>
</a-band>

<a-band width="full" id="posts" padding="half" layout="auto-grid">
    <div slot="header">
        <h2 class="title"><a href="/posts/" title="View all posts">Posts</a></h2>
    </div>
    <a-card bordered webc:for="(article, index) of collections.posts.toReversed()" webc:if="index < 4">
        <div slot="header">
            <h3 class="headline accent"><a @text="article.data.title" :href="article.url"></a></h3>
            <p class="date" @text="article.data.date.toLocaleDateString(site.language, { year: 'numeric', month: 'long', day: 'numeric' })"></p>
        </div>
        <p @text="article.data.description"></p>
        <tag-group :@tags="article.data.tags" labeled slot="footer" webc:if="article.data.tags?.length > 0"></tag-group>
    </a-card>
</a-band>

<!-- Recorded talks -->
<a-band id="presentations" layout="auto-grid">
    <div slot="header">
        <h2 class="title"><a href="/presentation/">Presentations</a></h2>
        <p class="header-summary">Presentations or interviews I've given at various events, conferences, podcasts, and streams.</p>
        <p class="header-summary">Connecting with individuals and organizations to share my knowledge and experiences is one of my favorite parts of my job. I'd love to hear about your event or podcast to see how we can work together. <a href="https://fantastical.app/cassondra/inquiries">Grab a free call</a> to discuss your needs.</p>
    </div>
    <a-card overflow webc:for="(presentation, index) of site.presentations" webc:if="presentation.tags?.includes('featured')">
        <div slot="header">
            <iframe :src="`https://www.youtube.com/embed/${presentation.youtube_id}`" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3 class="title" @text="presentation.title"></h3>
        <h4 class="headline"><a :href="`https://www.youtube.com/embed/${presentation.youtube_id}`"
                title="Click to watch this interview" @text="presentation.headline"></a></h4>
        <p @text="presentation.description"></p>
        <tag-group :@tags="presentation.tags" labeled slot="footer" webc:if="presentation.tags?.length > 0"></tag-group>
        <p class="cta" slot="footer" webc:if="presentation.resources">
            <a class="cta-link" webc:for="resource of presentation.resources" :href="resource.url" @text="resource.cta"></a>
        </p>
    </a-card>
</a-band>

<a-band id="cta" padding="double" layout="space-evenly">
    <a-note style="--note-background-base: var(--theme--color--surface)"></a-note>
    <img src="/img/cartoon-thinking.png" alt="A cartoon of the author, Cassondra Roberts, thinking about the future of the web.">
</a-band>
