<section class="container">
    <slot name="header"></slot>
    <div class="body">
        <slot></slot>
    </div>
</section>

<style>
a-band {
    --band--Padding--vertical: 4em;
    --band--Padding--horizontal: .4em;

    scroll-margin: 10px;
    scroll-snap-align: start;
    scroll-snap-stop: normal;
    display: block;
    background: var(--band--BackgroundColor, transparent);
    inline-size: clamp(80ch, var(--band--Width, auto), 90%);
    margin-inline: auto;

    &:where([data-padding="double"]) {
        padding: 15vh var(--band--Padding--horizontal) 2em;
    }

    &:where([data-padding="half"]) {
      --band--Padding--vertical: 1em;
    }

    &:where([data-width="full"]) {
        --band--Width: auto;

        z-index: 4;
    }
    
    & > .container {
        margin-inline: 2em;
        padding: var(--band--Padding--vertical) var(--band--Padding--horizontal);
    }

    &:where([data-bordered]) .body {
        padding: 1em;
        border: 1px solid var(--theme--color--ui-subtle);
        padding-block-end: 0;
        border-radius: 1em;
    }

    & .body {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
    }

    &:where([data-layout="space-between"]) .body {
        flex-flow: row wrap;
        align-items: start;
        row-gap: var(--spacing--vertical, 1em);
        column-gap: var(--spacing--horizontal, 2em);
    }

    &:where([data-layout="space-evenly"]) .body {
        flex-flow: row wrap;
        justify-content: space-evenly;
    }

    &:where([data-layout="auto-grid"]) .body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        row-gap: var(--spacing--vertical, 1em);
        column-gap: var(--spacing--horizontal, 2em);
        align-items: start;
    }

    &:where([data-layout="overflow"]) {
        --band--Padding--vertical: 0;
        --band--Padding--horizontal: 0;
    }

    &:where([data-layout="overflow"]) .body {
        display: grid;
        grid-template-columns: repeat(5, minmax(350px, 1fr));
        overflow: auto;
        row-gap: var(--spacing--vertical, 1em);
        column-gap: var(--spacing--horizontal, 3em);
        align-items: stretch;
        justify-content: start;
        padding-block-end: 16px;
    }

    &:where([data-layout="overflow"]) .body > * {
        border: 1px solid var(--theme--color--ui-subtle);
        border-radius: 1em;
        overflow: hidden;
    }

    &:where([data-layout="overflow"]) .body > * > h3,
    &:where([data-layout="overflow"]) .body > * > h4,
    &:where([data-layout="overflow"]) .body > * > p {
       padding-inline: 1em;

       &:last-child {
        padding-block-end: 1em;
       }
    }
}

@media screen and (min-width: 1220px) {
    a-band {
        --band--Width: 1200px;
    }
}

@media screen and (min-width: 992px) {
    a-band:where([data-width="full"]) {
        --band--Padding--vertical: 6em;
        --band--Padding--horizontal: .8em;
    }
    
    a-band:where([data-padding="double"]) {
        --band--Padding--vertical: 25vh;
    }
}

@media print {
    a-band:where([data-width="full"]) {
        border: none;
        padding: 20px 0;
    }
}
</style>