<div class="container">
    <slot></slot>
</section>

<style>
a-card {
    font-size: Clamp(1em, 1vw, 1.3em);
    width: Clamp(300px, 100%, 80ch);
    color: var(--card--TextColor);

    & > .container {
        padding: var(--card--Padding, Clamp(1em, .2vw, 3em));
        background: var(--card--BackgroundColor, var(--theme--color--surface));
        border: var(--card--BorderWidth, 0) solid var(--card--BorderColor, transparent);
        border-radius: var(--card--BorderRadius, 0);
    }

    &:is([data-bordered]) {
        --card--BorderWidth: 4px;
        --card--BorderColor: var(--theme--color--ui-subtle);
        --card--BorderRadius: 1em;

        .headline {
            color: var(--theme--color--ui-accent);
        }
    }

    &:is(.featured) {
        --card--BorderColor: var(--theme--color--ui-accent);

        .headline {
            color: var(--theme--color--ui-accent);
        }
    }

    &:is([color="transparent"]) {
        --card--BackgroundColor: transparent;
    }
    
    .title,
    .headline {
        [data-text-align="left"] & {
            text-align: left;
        }

        [data-text-align="right"] & {
            text-align: right;
        }

        [data-text-align="center"] & {
            text-align: center;
        }
    }

    .title {
        font-family: var(--theme--font-family--heading);
        font-size: .8em;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 800;
        margin-top: 0;
        line-height: 1.4;

        .featured & {
            color: var(--theme--color--ui-accent);
        }

        &:where(.accent) {
            color: var(--headline--accent);
        }
    }

    .headline,
    .card-headline {
        font-family: var(--theme--font-family--heading);
        font-size: 1.4em;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 20px;
        line-height: 1.18;

        &:where(.accent) {
            color: var(--headline--accent);
        }
    }
}

@media print {
    a-card:not(.featured) {
        border: none;
    }
}
</style>